<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설문조사</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/login_info.css"/>
    <script type="text/javascript" src="js/sample.js"></script>
</head>
<body>
	<!-- <div class="popup-size"> -->

		<div class="inner-box">

			<div class="title-box mb15">
				<div class="inner-box">
				</div>
			</div>		


			<div class="contents-box board">
				<div class="recruit-info">
					<div>
						<h4 class="qt-text tac mb15">압박감이 심한 환경에서도 평점심을 유지하는 편이다</h4>
					</div>
					<div class="flex items-center tac mb15">
						<label for="agree" class="text-blue">동의</label>
						<input id="agree" type="radio" name="agreement1" class="radio-custom radio-agree mr-2" />
						<input id="disagree" type="radio" name="agreement1" class="radio-custom radio-disagree mr-2" />
						<label for="disagree" class="text-red">비동의</label>
					</div>
					<hr class="border-gray-300 my-4">
				</div>
				<div class="recruit-info">
					<div>
						<h4 class="qt-text tac mb15 ">쉬운 미션보다 어려운 미션을 선호한다</h4>
					</div>
					<div class="flex items-center tac mb15">
						<label for="agree" class="text-blue">동의</label>
						<input id="agree" type="radio" name="agreement2" class="radio-custom radio-agree mr-2" />
						<input id="disagree" type="radio" name="agreement2" class="radio-custom radio-disagree mr-2" />
						<label for="disagree" class="text-red">비동의</label>
					</div>
					<hr class="border-gray-300 my-4">
				</div>
				<div class="recruit-info">
					<div>
						<h4 class="qt-text tac mb15">레벨업을 빠르게 하는 것을 좋아한다 </h4>
					</div>
					<div class="flex items-center tac mb15">
						<label for="agree" class="text-blue">동의</label>
						<input id="agree" type="radio" name="agreement3" class="radio-custom radio-agree mr-2" />
						<input id="disagree" type="radio" name="agreement3" class="radio-custom radio-disagree mr-2" />
						<label for="disagree" class="text-red">비동의</label>
					</div>
					<hr class="border-gray-300 my-4">
				</div>
				<div class="recruit-info">
					<div>
						<h4 class="qt-text tac mb15">전략적으로 게임을 하는 편이다 </h4>
					</div>
					<div class="flex items-center tac mb15">
						<label for="agree" class="text-blue">동의</label>
						<input id="agree" type="radio" name="agreement4" class="radio-custom radio-agree mr-2" />
						<input id="disagree" type="radio" name="agreement4" class="radio-custom radio-disagree mr-2" />
						<label for="disagree" class="text-red">비동의</label>
					</div>
					<hr class="border-gray-300 my-4">
				</div>				
				<div class="recruit-info">
					<div>
						<h4 class="qt-text tac mb15">여러 직업, 포지션을 하는 것을 좋아한다 </h4>
					</div>
					<div class="flex items-center tac mb15">
						<label for="agree" class="text-blue">동의</label>
						<input id="agree" type="radio" name="agreement5" class="radio-custom radio-agree mr-2" />
						<input id="disagree" type="radio" name="agreement5" class="radio-custom radio-disagree mr-2" />
						<label for="disagree" class="text-red">비동의</label>
					</div>
					<hr class="border-gray-300 my-4">
				</div>
				<div class="recruit-info ">
					<div>
						<h4 class="qt-text tac mb15">남들과 다른 플레이를 할 때 즐거움을 느낀다 </h4>
					</div>
					<div class="flex items-center tac mb15">
						<label for="agree" class="text-blue">동의</label>
						<input id="agree" type="radio" name="agreement6" class="radio-custom radio-agree mr-2" />
						<input id="disagree" type="radio" name="agreement6" class="radio-custom radio-disagree mr-2" />
						<label for="disagree" class="text-red">비동의</label>
					</div>
					<hr class="border-gray-400 my-5 mb20">
				</div>


				<div class="mb40 tac">
					<input class="my-btn blue-white" type="button" value="     다음 ->     "> 
				</div>

			</div>


		</div>
	</div>	
</body>
</html>