<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>회원 가입 완료</title>
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="css/user_join_complete.css" />
	<link type="text/css" rel="stylesheet" href="css/reset.css" />
	
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script type="text/javascript" src="js/sample.js"></script>

</head>

<body class = "popup-size">
	<!-- <div class="popup-size"> -->
		<div class="user-join-complete body-bgcolor-set">

			<div>
				<div class="inner-box">
					<div class="contents-box board">
						<div class="line-bottom mb">
							<p class="section-title tac">귀중한 시간 내어주셔서 감사합니다.</br>
								<span class="section-title tac">회원가입이 완료되었습니다
							</p>
						</div>
						<div class="tac mb40">
							<input class="my-btn blue-white mb20" type="button" value="메인페이지" />
							<input class="my-btn red-white mb20" type="button" value="   로그인   " />
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</body>

</html>